/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --color-primary: #eb2f64;
  --color-primary-light: #FF3366;
  --color-primary-dark: #BA265D;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --line: 1px solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 40%; } }
  @media (max-width: 25em) {
    html {
      font-size: 35%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-l {
  margin-bottom: 8rem; }

.mt-sm {
  margin-top: 2rem; }

.mt-md {
  margin-top: 4rem; }

.container {
  max-width: 120rem;
  min-height: 50rem;
  box-shadow: var(--shadow-dark);
  background-color: var(--color-grey-light-1);
  margin: 8rem auto; }
  @media only screen and (max-width: 37.5em) {
    .container {
      width: 100%;
      margin: 0; } }
  @media only screen and (max-width: 25em) {
    .container {
      margin: 0; } }

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 1rem;
  align-content: center;
  justify-content: center; }
  @media (max-width: 37.5em) {
    .header {
      grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-between;
      grid-row-gap: 1rem;
      padding: 1rem 0; } }
  .header-logo {
    height: 3.25rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-left: 2rem;
    justify-self: start;
    align-self: center; }
    @media (max-width: 37.5em) {
      .header-logo {
        align-self: stretch;
        height: 4rem; } }
  .header-search {
    grid-row: 1 / 2;
    grid-column: 2 / span 2; }
    @media (max-width: 37.5em) {
      .header-search {
        grid-row: 2 / 3;
        grid-column: 1 / -1; } }
    .header-search-input {
      font-family: inherit;
      font-size: 1.5rem;
      color: inherit;
      background-color: var(--color-grey-light-2);
      border: none;
      padding: .7rem 2rem;
      border-radius: 100px;
      padding: 1rem 2rem;
      align-self: stretch;
      width: 90%;
      height: 100%;
      transition: all .2s;
      margin-right: -3.25rem; }
      .header-search-input:focus {
        width: 95%;
        outline: none;
        background-color: var(--color-grey-light-3); }
    .header-search-button {
      border: 0; }
      .header-search-button .search-icon {
        height: 2rem;
        width: 2rem;
        fill: var(--color-grey-dark-3); }
  .header .user-group {
    grid-row: 1 / 2;
    grid-column: 11;
    justify-self: end;
    align-self: stretch;
    display: grid;
    grid-template-columns: repeat(2, 4rem) 1fr; }
    @media (max-width: 37.5em) {
      .header .user-group {
        grid-column: 3 / -1;
        padding: 0 .9rem; } }
    .header .user-group-box {
      display: flex;
      align-items: center;
      justify-content: start;
      position: relative; }
      .header .user-group-box-icon {
        height: 2rem;
        width: 2rem;
        fill: var(--color-grey-dark-3); }
      .header .user-group-box-notification {
        position: absolute;
        top: -.1rem;
        left: 1rem;
        background-color: var(--color-primary-dark);
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center; }
    .header .user-group-user {
      grid-column: 5 / -1;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .header .user-group-user-photo {
        width: 3.5rem;
        height: auto;
        border-radius: 50%;
        margin-right: 1rem; }
      .header .user-group-user span {
        font-size: 1.6rem; }

.content {
  display: grid;
  grid-template-columns: [sidebar-start] 20rem [sidebar-end main-start] repeat(auto-fit, [col-start] minmax(25rem, 1fr) [col-end]) [main-end];
  grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
  background-color: var(--color-grey-light-1); }
  @media (max-width: 37.5em) {
    .content {
      grid-template-columns: 1 / -1;
      margin: 0; } }
  .content-sidebar {
    grid-row: 1 / -1;
    grid-column: sidebar-start / sidebar-end;
    background-color: var(--color-grey-dark-1);
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
    justify-content: center;
    align-content: start;
    padding: 2rem 3rem; }
    @media (max-width: 56.25em) {
      .content-sidebar {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        grid-template-rows: 6rem; } }
    .content-sidebar .navigation {
      grid-column: 1 / -1;
      list-style: none;
      font-size: 1.5rem; }
      @media (max-width: 56.25em) {
        .content-sidebar .navigation {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center; }
          .content-sidebar .navigation > * {
            margin: 2rem;
            padding: 2rem 4rem;
            font-size: 2rem; } }
    @media (max-width: 56.25em) and (max-width: 25em) {
      .content-sidebar .navigation > * {
        margin: .7rem;
        padding: 1rem 2rem;
        font-size: 1.4rem;
        justify-content: space-evenly; } }
      .content-sidebar .navigation-item {
        list-style: none;
        margin-bottom: 2rem;
        text-transform: uppercase;
        background-image: linear-gradient(-90deg, var(--color-primary-light) 0%, var(--color-primary-light) 50%, transparent 50%);
        background-size: 230%;
        transition: all .5s ease; }
        .content-sidebar .navigation-item:hover {
          background-position: 100%;
          color: var(--color-primary-light);
          transform: translateX(0.1rem); }
        .content-sidebar .navigation-item svg {
          width: 2rem;
          height: 2rem;
          fill: #fff;
          margin-right: 1rem; }
        .content-sidebar .navigation-item a:link, .content-sidebar .navigation-item a:visited, .content-sidebar .navigation-item a:active {
          text-decoration: none;
          display: inline-block;
          color: #fff; }
    .content-sidebar .legal {
      align-self: end;
      color: var(--color-grey-light-3); }
      @media (max-width: 56.25em) {
        .content-sidebar .legal {
          display: none; } }
  .content-main {
    grid-row: 1 / span 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
    background-color: transparent; }
    @media (max-width: 56.25em) {
      .content-main {
        grid-row: 2 / -1;
        grid-column: 1 / -1;
        grid-template-columns: repeat(7, minmax(auto, 1fr)); } }
    .content-main .gallery {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(3, 1fr); }
      .content-main .gallery-div-photo {
        width: 100%;
        height: 100%;
        display: block; }

.hotel-section {
  grid-column: 1 / -1;
  background-color: var(--color-grey-light-2);
  width: 100%;
  display: flex;
  justify-content: space-between; }
  .hotel-section-info {
    display: flex;
    justify-self: start;
    align-items: center; }
    .hotel-section-info h1 {
      font-size: 2.25rem;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 1rem 3rem; }
    .hotel-section-info .overview__icon-star {
      height: 2rem;
      width: 2rem;
      fill: var(--color-grey-dark-3); }
  .hotel-section-location {
    height: 100%;
    display: flex;
    align-items: stretch;
    font-size: 1.4rem; }
    .hotel-section-location-div {
      display: flex;
      justify-content: center;
      align-items: center; }
      .hotel-section-location-div .btn-inline {
        display: inline-block;
        padding: 2rem 0;
        color: var(--color-primary-light); }
      .hotel-section-location-div-icon {
        width: 2rem;
        height: 2rem;
        fill: var(--color-primary-light); }
    .hotel-section-location-rating {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 100%;
      margin-left: 2rem;
      color: #fff;
      flex: 1;
      background-color: var(--color-primary-light); }
      .hotel-section-location-rating:last-child {
        font-size: 1.2rem; }

.detail {
  grid-column: 1 / -1;
  grid-row: 3 / 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(3, minmax(auto-fit, 1fr));
  grid-column-gap: 5rem;
  justify-content: center;
  align-content: start; }
  @media (max-width: 37.5em) {
    .detail {
      grid-template-columns: minmax(min-content, 1fr); } }
  .detail .description {
    grid-column: 1 / 3;
    grid-row: 1 / span 3;
    display: grid;
    grid-template-rows: repeat(3, minmax(auto-fit, 1fr));
    background-color: #fff;
    margin: 3rem 4rem;
    text-align: left;
    padding: 2rem 3rem;
    font-size: 1.4rem;
    box-shadow: var(--shadow-light);
    justify-content: center; }
    .detail .description .list {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
      margin-bottom: 2rem; }
      @media (max-width: 56.25em) {
        .detail .description .list {
          grid-gap: 1rem; } }
      .detail .description .list li {
        position: relative; }
        .detail .description .list li::before {
          content: '>';
          display: inline-block;
          color: var(--color-primary);
          font-size: 1.4rem;
          margin-right: 1rem; }
    .detail .description .recommend {
      align-self: end;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      @media (max-width: 56.25em) {
        .detail .description .recommend {
          justify-self: start; } }
      .detail .description .recommend_photo {
        display: inline-block;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        border: 2px solid #fff; }
        .detail .description .recommend_photo:not(:last-child) {
          margin-right: -1.5rem; }
  .detail .reviews {
    grid-column: 3 /  -1;
    display: grid;
    grid-template-rows: repeat(2, minmax(20rem, 1fr));
    grid-row-gap: 2rem;
    margin: 5rem 3rem 4rem 2rem;
    font-size: 1.4rem; }
    @media (max-width: 37.5em) {
      .detail .reviews {
        grid-column: 1 / 3;
        grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
        font-size: 1.6rem; } }
    .detail .reviews--1, .detail .reviews--2 {
      padding: 1rem 1.8rem;
      background-color: #fff;
      box-shadow: var(--shadow-light); }
      .detail .reviews--1 figcaption, .detail .reviews--2 figcaption {
        margin: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        @media (max-width: 56.25em) {
          .detail .reviews--1 figcaption, .detail .reviews--2 figcaption {
            justify-content: space-evenly; } }
        .detail .reviews--1 figcaption .user, .detail .reviews--2 figcaption .user {
          font-size: 1.2rem;
          display: flex;
          align-items: center;
          justify-content: space-between; }
          .detail .reviews--1 figcaption .user img, .detail .reviews--2 figcaption .user img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            display: block;
            margin-right: .7rem; }
          .detail .reviews--1 figcaption .user div, .detail .reviews--2 figcaption .user div {
            display: flex;
            flex-direction: column; }
            .detail .reviews--1 figcaption .user div .name, .detail .reviews--2 figcaption .user div .name {
              font-weight: 700;
              text-transform: uppercase; }
          .detail .reviews--1 figcaption .user_rating, .detail .reviews--2 figcaption .user_rating {
            color: var(--color-primary);
            font-size: 1.8rem;
            font-weight: 700; }
    .detail .reviews--1 {
      grid-row: 1 / span 1;
      align-self: stretch; }
    .detail .reviews--2 {
      grid-row: 2 / span 1;
      align-self: stretch; }
    .detail .reviews .btn-inline {
      grid-row: 4;
      align-self: end;
      border: none;
      background: transparent;
      border-bottom: 1px solid var(--color-primary-light);
      display: inline-block;
      width: 9rem;
      padding: .3rem 0;
      justify-self: center;
      color: var(--color-primary-light);
      cursor: pointer;
      transition: width .3s ease; }
      .detail .reviews .btn-inline:hover {
        width: 12rem; }
      .detail .reviews .btn-inline:hover > span {
        transform: translateX(1rem);
        margin-left: .5rem; }

.cta {
  grid-column: 1 / -1;
  grid-row: 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(5rem, 1fr));
  justify-content: start;
  align-items: center; }
  .cta_book {
    justify-self: center;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: .2rem; }
  .cta_btn {
    grid-row: 2 / 3;
    justify-self: center;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 10rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    border: none;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    position: relative; }
    .cta_btn_visible {
      display: inline-block;
      padding: 2rem 7.5rem;
      width: 100%;
      height: 100%; }
    .cta_btn_hidden {
      display: inline-block;
      position: absolute;
      top: -100%;
      left: 0;
      padding: 2rem 0;
      width: 100%;
      height: 100%;
      transition: all 1s ease; }
    .cta_btn:hover .cta_btn_hidden {
      top: 0; }
    .cta_btn:hover .cta_btn_visible {
      transform: translateY(100%); }
