 
.hotel-section {
    grid-column: 1 / -1;
    background-color: var(--color-grey-light-2);
    width: 100%;
    display: flex;
    justify-content: space-between;
      &-info {
        display: flex;
        justify-self: start;
        align-items: center;
        h1 {
            font-size: 2.25rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 1rem 3rem;
        }
        .overview__icon-star {
            height: 2rem;
            width: 2rem;
            fill: var(--color-grey-dark-3);
           }
    }
  
    &-location {
        height: 100%;
        display: flex;
        align-items: stretch;
        font-size: 1.4rem;

        &-div {
            display: flex;
            justify-content: center;
            align-items: center;
            .btn-inline {
                display: inline-block;
                padding: 2rem 0;
                color: var(--color-primary-light);
                  }
             &-icon {
              width: 2rem;
             height: 2rem;
             fill: var(--color-primary-light);
            }
           
        }
        &-rating {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 10rem;
            height: 100%;
            margin-left: 2rem;
            color: #fff;
            flex: 1;
            background-color: var(--color-primary-light);
            &:last-child {
                font-size: 1.2rem;
            }
        
         }
   }
}


.detail {
    grid-column: 1 / -1;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(3,minmax(auto-fit, 1fr));
    grid-column-gap: 5rem;
    justify-content: center;
    align-content: start;
    @media(max-width: $bp-sm) {
       grid-template-columns: minmax(min-content, 1fr);
    }
    .description {
      grid-column: 1 / 3;
      grid-row: 1 / span 3;
      display: grid;
      grid-template-rows: repeat(3, minmax(auto-fit, 1fr));
      background-color: #fff;
      margin: 3rem 4rem;
      text-align: left;
      padding: 2rem 3rem;
      font-size: 1.4rem;
      box-shadow: var(--shadow-light);
      justify-content: center;
        .list {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.5rem;
            margin-bottom: 2rem;
            @media(max-width: $bp-md) {
                grid-gap: 1rem;
            }
            li {
                position: relative;
                &::before {
                    content: '>';
                    display: inline-block;
                    color: var(--color-primary);
                    font-size: 1.4rem;
                    margin-right: 1rem;
                   // background-image: url(../img/chevron-thin-right.svg);
                   // background-size: cover;
                  // background-color: var(--color-primary);
                  // -webkit-mask-image: url(../img/chevron-thin-right.svg);
                  // -webkit-mask-size: cover;

                  }
            }
        }

        .recommend {
            align-self: end;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media(max-width: $bp-md) {
                justify-self: start;
            }
            &_photo {
                display: inline-block;
                width: 3.5rem;
                height: 3.5rem;
                border-radius: 50%;
                border: 2px solid #fff;
                &:not(:last-child) {
                    margin-right: -1.5rem;
                    
                }
            }
        }
    }
    .reviews {
        grid-column: 3 /  -1;
        display: grid;
        grid-template-rows: repeat(2,minmax(20rem,1fr));
        grid-row-gap: 2rem;
        margin: 5rem 3rem 4rem 2rem;
        font-size: 1.4rem;
        @media(max-width: $bp-sm) {
            grid-column: 1 / 3;
            grid-template-columns: repeat(auto-fit,minmax(50rem, 1fr));
           font-size: 1.6rem;
        }
        &--1, &--2 {
            padding: 1rem 1.8rem;
            background-color: #fff;
            box-shadow: var(--shadow-light);
             figcaption {
               margin: 1rem 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media(max-width: $bp-md) {
                    justify-content: space-evenly;
                }
              
                .user {
                    font-size: 1.2rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    img {
                        width: 5rem;
                        height: 5rem;
                        border-radius: 50%;
                        display: block;
                        margin-right: .7rem;
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        .name {
                            font-weight: 700;
                            text-transform: uppercase;
                        }
                    }
                    &_rating {
                        color: var(--color-primary);
                        font-size: 1.8rem;
                        font-weight: 700;
                    }
                }
              
             }
             }

        &--1{
            grid-row: 1 / span 1;
            align-self: stretch;
        }
        &--2{
            grid-row: 2 / span 1;
            align-self: stretch;
        }
        .btn-inline {
            grid-row: 4 ;
            align-self: end;
            border: none;
            background: transparent;
            border-bottom: 1px solid var(--color-primary-light);
            display: inline-block;
            width: 9rem;
            padding: .3rem 0;
            justify-self: center;
            color: var(--color-primary-light);
            cursor: pointer;
            transition: width .3s ease;
            &:hover {
               width: 12rem;
          
            }

             &:hover > span {
                transform: translateX(1rem);
                margin-left: .5rem;
               }
            
        }
    }
}




.cta {
    grid-column: 1 / -1;
    grid-row: 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(5rem, 1fr));
    justify-content: start;
    align-items: center;
  
    &_book {
       justify-self: center;
       font-size:  2rem;
       font-weight: 300;
       letter-spacing: .2rem;
    }

    &_btn {
        grid-row: 2 / 3;
        justify-self: center;
        background-color: var(--color-primary);
        color: #fff;
        border-radius: 10rem;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
        text-align: center;
        border: none;
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        &_visible {
          display: inline-block;
          padding: 2rem 7.5rem;  
          width: 100%;
          height: 100%;
        }
        &_hidden {
            display: inline-block;
            position: absolute;
            top: -100%;
            left: 0;
            padding: 2rem 0;
            width: 100%;
            height: 100%;
            transition: all 1s ease;

        }
        &:hover  &_hidden {
          top: 0;
        }
        &:hover  &_visible {
            transform: translateY(100%);
         }
    }
}