.content {
    display: grid;
    grid-template-columns: [sidebar-start]  20rem [sidebar-end main-start] repeat(auto-fit, [col-start] minmax(25rem,1fr) [col-end])[main-end
    ];
    grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
    background-color: var(--color-grey-light-1);
    @media(max-width: $bp-sm) {
      grid-template-columns: 1 / -1;
      margin: 0;
    }
   
    &-sidebar {
        grid-row: 1 / -1;
        grid-column: sidebar-start / sidebar-end;
        background-color: var(--color-grey-dark-1);
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(10rem,1fr));
         justify-content: center;
         align-content: start;
         padding: 2rem 3rem;
         @media (max-width: $bp-md) {
            grid-column:  1 / -1;
            grid-row: 1 / 2;
            grid-template-rows: 6rem;
           }
        
        .navigation {
         
            grid-column: 1 / -1;
            list-style: none;
            font-size: 1.5rem;
             @media (max-width: $bp-md) {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                & > * {
                    margin: 2rem;
                    padding: 2rem 4rem;
                    font-size: 2rem;
                    @media(max-width: $bp-xs) {
                       margin: .7rem;
                       padding: 1rem 2rem;
                       font-size: 1.4rem;
                       justify-content: space-evenly;
                    }
                }
             }
            &-item {
                list-style: none;
                margin-bottom: 2rem;
                text-transform: uppercase;
                background-image: linear-gradient(-90deg, 
                var(--color-primary-light) 0%, 
                var(--color-primary-light) 50%,
                transparent 50%);
                background-size: 230%;
                transition: all .5s ease;
                &:hover {
                    background-position: 100%;
                    color: var(--color-primary-light);
                    transform: translateX(.1rem)
                }
                svg {
                    width: 2rem;
                    height: 2rem;
                    fill: #fff;
                    margin-right: 1rem;
                }
                a {
                    &:link,
                    &:visited,
                    &:active {
                        text-decoration: none;
                        display: inline-block;
                        color: #fff;
                            }
                }
                   
            }
        }
        .legal {
            align-self: end;
            color: var( --color-grey-light-3); 
            @media (max-width: $bp-md) { display: none;} 
        }
    }
   &-main {
       grid-row: 1 / span 3; 
           display: grid;
       grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
       grid-template-rows:  repeat(auto-fit, minmax(auto,1fr));
       background-color: transparent;
       @media (max-width: $bp-md) { 
        grid-row: 2 / -1;
        grid-column:  1 / -1;
        grid-template-columns: repeat(7, minmax(auto, 1fr));
    }
              .gallery {
           grid-row: 1 / 2;
           grid-column: 1 / -1;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           &-div {
               &-photo {
                 width: 100%;
                 height: 100%;
                 display: block;
               }
   
           }

           @media only screen and (max-width: $bp-md){
               &-div {
            
             }
           }
   
       }


   }
}