.header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding: 1rem;
    align-content: center;
    justify-content: center;
    @media(max-width: $bp-sm) {
       // grid-template-columns: 1fr;
        grid-template-columns:repeat(auto-fit, minmax(6rem, 1fr));
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-between;
        grid-row-gap: 1rem;
        padding: 1rem 0;
    }
    &-logo {
        height: 3.25rem;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin-left: 2rem;
        justify-self: start;
        align-self: center;
        @media(max-width: $bp-sm) {
           align-self: stretch;
           height: 4rem;
         }
    
    }
 
    &-search {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
        align-self: center;
        @media(max-width: $bp-sm) {
          grid-row: 2 / 3;
          grid-column: 2 / -1;
          text-align: center;
        }
        &-input {
            display: inline-block;
            font-family: inherit;
            font-size: 1.5rem;
            color: inherit;
            position: relative;
            background-color: var(--color-grey-light-2);
            border: none;
            padding: .6rem 2rem;
            border-radius: 100px;
            padding: 1rem 2rem;
            align-self: stretch;
            width: 90%;
            height: 100%;
            transition: all .2s;
            margin-right: -3.25rem;
           
            &:focus {
                width: 95%;
                outline: none;
                background-color: var(--color-grey-light-3);
                border-bottom: 1px solid var(--color-primary-dark);
            }
            @media(max-width: $bp-sm) { 
              margin: 0 1rem;
              padding: .5rem 1rem;
              margin: 0 auto;
                border-radius: none;
              
            }
        }
        &-button {
            border: 0;
            position: absolute;
            top: 10rem;
            z-index: 200;
            @media(max-width: $bp-sm) {
                top: 7rem;
                right: 5rem;
            }
         .search-icon {
                height: 2rem;
                width: 2rem;
                fill: var(--color-grey-dark-3);
            }
        }

    }
    
  .user-group {
     grid-row: 1 / 2;
     grid-column: 11;
     justify-self: end;
     align-self: stretch;
     display: grid;
     grid-template-columns: repeat(2, 4rem) 1fr;
     @media(max-width: $bp-sm) {
         grid-column: 3 / -1;
         padding: 0 .9rem;
     }
     &-box {
        display: flex;
        align-items: center;
        justify-content: start;
        position: relative;
        &-icon {
            height: 2rem;
            width: 2rem;
            fill: var(--color-grey-dark-3);
            
        }
        &-notification {
            position: absolute;
            top: -.1rem;
            left: 1rem;
            background-color: var(--color-primary-dark) ;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            color: #fff;
           display: flex;
           justify-content: center;
           align-items: center;
        }
     }
     &-user {
        grid-column: 5 / -1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-photo {
            width: 3.5rem;
            height: auto;
            border-radius: 50%;
            margin-right: 1rem;
        }
        span {
            font-size: 1.6rem;
        }
     }
  }
}